<!doctype html>
<html>
    <head>
        <title>ISS Tracker Experiment - 56Kilobit</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF8">

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v0.min.js"></script>
        <script src="sources/world.js"></script>

        <style>

            body, canvas {
                padding: 0;
                margin: 0;
            }

            .background {
                fill: #0000c6;
            }

            .graticule {
                fill: none;
                stroke: #9c9c9c;
                stroke-width: .5px;
                stroke-opacity: .5;
            }

            .graticule :nth-child(2nd) {
                stroke-dasharray: 2,2;
            }

            .land {
                fill: #208034;
            }

            .boundary {
                fill: none;
                stroke: black;
                stroke-width: .5px;
            }

            #stats {
                float: right;
                width: 30%;
                margin-top: 10px;
                clear: both;
            }

            table  td {
               padding: 5px 10px 5px 10px;
            }

            #canvas {
                float: left;
            }

            #canvas2 {
                float: left;
            }

        </style>

    </head>
    <body>

        <div id="stats" class="cf">

            <center>ISS Tracker D3 Experiment by Kyle Waters - <a href="http://56kilobit.com">56Kilobit.com</a></center>

            <table>
                <tr>
                    <td>Altitude</td>
                    <td class="altitude-cell"></td>

                </tr>
                <tr>
                    <td>Velocity</td>
                    <td class="velocity-cell"></td>
                </tr>
                <tr>
                    <td>Visibility</td>
                    <td class="visibility-cell"></td>
                </tr>
                <!--<tr>-->
                    <!--<td>Longitude</td>-->
                    <!--<td class="longitude-cell"></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Latitude</td>-->
                    <!--<td class="latitude-cell"></td>-->
                <!--</tr>-->
            </table>
        </div>


        <div id="canvas">



        </div>

        <div id="canvas2">



        </div>


    <script>
            new function()
            {
                var refresh_time = 3; // 1.5 or more - API is limited.

                var width = $(window).width();
                var height = $(window).height();

                var large_width = ((width / 100) * 70);
                var small_width = ((width / 100) * 30);

                $('#canvas').width(large_width).height(height); // ALL KINDZ OF GAINZ-->
                $('#canvas2').width(small_width).height(height); // ALL KINDZ OF GAINZ-->

                var projection = d3.geo.equirectangular()
                        .scale(150)
                        .translate([large_width / 2 , height/4])
                        .precision(0.1);

                var projection2 = d3.geo.orthographic()
                        .scale(140)
                        .translate([small_width / 2.3 ,height/4.3])
                        .precision(0.1);

                var path = d3.geo.path()
                        .projection(projection);

                var path2 = d3.geo.path()
                        .projection(projection2);

                var graticule = d3.geo.graticule();

                var svg = d3.select("#canvas")
                            .append("svg")
                            .attr("width", large_width)
                            .attr("height", height);

                var svg2 = d3.select("#canvas2")
                        .append("svg")
                        .attr("width", small_width)
                        .attr("height", height);

                svg.append("path")
                        .datum(graticule.outline)
                        .attr("class", "background")
                        .attr("d", path);

                svg2.append("path")
                        .datum(graticule.outline)
                        .attr("class", "background")
                        .attr("d", path2);

                svg.append("g")
                        .attr("class", "graticule")
                        .selectAll("path")
                        .data(graticule.lines)
                        .enter().append("path")
                        .attr("d", path);


                svg2.append("g")
                        .attr("class", "graticule")
                        .selectAll("path")
                        .data(graticule.lines)
                        .enter().append("path")
                        .attr("d", path2);

                svg.insert("path", ".graticule")
                        .datum(topojson.mesh(worldtopo, worldtopo.objects.countries, function(a, b) { return a.id !== b.id; }))
                        .attr("class", "boundary")
                        .attr("d", path);

                svg.insert("path", ".graticule")
                        .datum(topojson.object(worldtopo, worldtopo.objects.land))
                        .attr("class", "land")
                        .attr("d", path);

                svg2.insert("path", ".graticule")
                        .datum(topojson.mesh(worldtopo, worldtopo.objects.countries, function(a, b) { return a.id !== b.id; }))
                        .attr("class", "boundary")
                        .attr("d", path2);

                svg2.insert("path", ".graticule")
                        .datum(topojson.object(worldtopo, worldtopo.objects.land))
                        .attr("class", "land")
                        .attr("d", path2);

//                var exeter = {type: "Point", coordinates: [-3.533389000, 50.71841200]}
//                var auckland = {type: "Point", coordinates: [174.767966, -36.854233]}
//                svg.selectAll(".geojson").data([exeter, auckland])
//                                         .enter()
//                                         .append("path")
//                                         .attr("class","geojson")
//                                         .attr("d", path);

                // https://api.wheretheiss.at/v1/satellites/25544
                plot_satellite('25544');
                setInterval(function(){ plot_satellite('25544'); }, refresh_time * 1000);



                function plot_satellite(norad_id)
                {
                    $.ajax({

                        type: "get",
                        url: "https://api.wheretheiss.at/v1/satellites/"+norad_id,
                        async: false

                    }).success(function(result){

                         $('.altitude-cell').html(result.altitude + 'km');
                         $('.velocity-cell').html(Math.round(result.velocity, 2) + 'km/h');
                         $('.visibility-cell').html(result.visibility);
                         $('.latitude-cell').html(result.latitude);
                         $('.longitude-cell').html(result.longitude);

                         svg.selectAll(".geojson").remove()

                        var iss = {type: "Point", coordinates: [result.longitude, result.latitude]}
                        svg.selectAll(".geojson").data([iss])
                                .enter()
                                .append("path")
                                .attr("class","geojson")
                                .attr("d", path)
                                .attr('fill', 'red');

                        svg2.selectAll(".geojson").remove();


                       svg2.selectAll(".geojson").data([iss])
                                .enter()
                                .append("path")
                                .attr("class","geojson")
                                .attr("d", path2)
                                .attr('fill', 'red');

                    });
                }

            }();
        </script>
    </body>
</html>